{
  "name": "cii-calculator",
  "version": "1.0.0",
  "description": "CII & EU-ETS Maritime Calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
